<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="container">
    <nav>Projeto Escola</nav>
    <main></main>
    <div id="sidebar">
    <a href="/tudo/trab/index.html">Home</a>
    <br>
    <a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/matricula/acompanhamento.html">ACOMPANHAMENTO</a>
    <br>
    <a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/matricula/matricula.html">MATRICULA</a>
    <br>
    <a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/matricula/materiais.html">MATERIAIS</a>
    <br>
    <a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/financeiro/pagamento.html">FINANCEIRO</a>
    <br>
    </div>
    <div id="content1"></div>
    <div id="content2"></div>
    <div id="content3"></div>
    <footer></footer>
</div>
<body>
    
</body>
</html>