<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/records.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <script src="main.js" defer></script>
    <title>CRUD</title>
  </head>
  <body>
    <header>
      <h1 class="header-title">Agenda de Provas</h1>
    </header>
    <main>
      <button type="button" class="button blue mobile" id="cadastrarCliente">
        Cadastrar Disciplina
      </button>
      <table class="records">
        <thead>
          <tr>
            <th>Disciplina</th>
            <th>Data Da Prova</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tópicos Especiais de Sistemas</td>
            <td>06/05/2022</td>

            <td>
              <button type="button" class="button green">editar</button>
              <button type="button" class="button red">excluir</button>
            </td>
          </tr>
          <tr>
            <td>Desenvolvimento Web</td>
            <td>04/05/2022</td>

            <td>
              <button type="button" class="button green">editar</button>
              <button type="button" class="button red">excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="modal" id="modal">
        <div class="modal-content">
          <header class="modal-header">
            <h2>Nova Disciplina</h2>
            <span class="modal-close" id="modalClose">&#10006;</span>
          </header>
          <form class="modal-form">
            <input
              type="text"
              class="modal-field"
              placeholder="Nome do Cliente"
            />
            <input
              type="email"
              class="modal-field"
              placeholder="e-mail do Cliente"
            />
            <input
              type="text"
              class="modal-field"
              placeholder="Celular do Cliente"
            />
            <input
              type="text"
              class="modal-field"
              placeholder="Cidade do Cliente"
            />
          </form>
          <footer class="modal-footer">
            <button class="button green">Salvar</button>
            <button class="button blue">Cancelar</button>
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>
