:root{
    --main-radius:5px;
    --main-padding:5px;
}

nav, h1
{
    grid-area: nav;
    background-color: rgb(46, 48, 48);
    color: #f3f3f3;
    
}


#sidebar
{
    background: #d6d6d6;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: inline-block;
   
}

#sidebar, a
{
    display:inline-block;
    
}

a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.container
{
    display: grid;
    height: 150\vh;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    grid-template-columns: 0.2fr 1.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.2fr 1.2fr 1.0fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar sidebar sidebar sidebar"
    "main main main main"
    "footer footer footer footer";
    grid-gap: 0.2rem;
    text-transform: uppercase;
    font-size: 12px;
    color: #000000;
    text-align: center;
    
}
    

main{
    background: #f3f3f3;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background:#f3f3f3;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "main"
        "main"
        "main"
        "footer";
    }
}