<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="container">
    <nav>
        <img src="/tudo/trab/logo-topo-cinza.png" alt="">
    </nav>
    <main>
        <a href="/tudo/trab/Aluno/index.html">Aluno</a>
        <br>
        <a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/index.html">Pais</a>
        <br>
        <a href="/tudo/trab/TRABTOPICOS-20220506T174807Z-001/TRABTOPICOS/indexprof.html">Professor</a>
        <br>
        <a href="/tudo/trab/secretaria.html">secretaria</a>
        <br>
    </main>
    <div id="sidebar">
    
</div>
<footer></footer>
<body>
    
</body>
</html>