<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="container">
    <nav>secretaria</nav>
    <main>
        <img src="/tudo/trab/download.png" alt="">
    </main>
    <div id="sidebar">
        <li><a href="/tudo/trab/index.html">Home</a></li>
</div>
<body>
    
</body>
</html>