<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="/tudo/trab/index.html">Home</a></li>
    <li><a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/matricula/acompanhamento.html">Acompanhamento</a></li>
    <li><a href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/matricula/matricula.html">Matricula</a></li>

    <h2>Consuta de material para disciplinas.</h2>


</body>
</html>