<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula</title>
</head>
<body>
    <nav>
        <h3></h3>
    <ul>
        <li><a href="/tudo/trab/index.html">Home</a></li>
        <li><a  href="/tudo/trab/Projeto escola-20220506T174724Z-001/Projeto escola/matricula/acompanhamento.html">Acompanhamento</a></li>
        
    </ul>
    </nav>


    <h2>Rematrícula do seu filho</h2>

    <form action="">
    <p>Faça a Rematrícula do seu filho:</p>
    <select onchange="combo(this.value)"> 
    <option> </option>
    <option>2023</option>
    </select>

    <p>Nome:</p>
    <input type="text" nome="nome" id="nome" placeholder="Nome do aluno:">

    <p>Idade:</p>
    <input type="text" idade="idade" id="idade" placeholder="Idade:">

    <p>Cpf:</p>
    <input type="text" cpf="cpf" id="cpf" placeholder="CPF:">
    
    <p>Sexo:</p>
    <input type="radio" name="todos" value="aluno" required checked>Masculino<br><br>
    <input type="radio" name="todos" value="aluno" required>Feminino<br><br>

    <p>Data de Nascimento:</p>
    <input type="text" datanc="datanc" id="datanc" placeholder="Data de Nascimento:">
    
        <p>Deseja que seu filho paticipe de atividades extras?</p>
        <input type="radio" name="todos" value="aluno" required checked>Sim<br><br>
        <input type="radio" name="todos" value="aluno" required>Não<br><br>

    <input type="text" atividadeex="atividadeex" id="atividadeex" placeholder="Atividades extra:">
    <input type="submit" id="send" value="Enviar">
    <script src="resgatandoinput2.js" ></script>
</form>
        



</body>
</html>