<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="container">
    <nav></nav>
    <main></main>
    <div id="sidebar">
    <a href="/tudo/trab/index.html">Home</a>
    <br>
    <a href="/tudo/trab/Aluno/Agenda de Provas/Agenda de Provas/index.html">Agenda Provas</a>
    <br>
    <a href="/tudo/trab/Aluno/Consulta/Consulta/index.html">Consulta</a>
    <br>
</div>
<footer></footer>
<body>
    
</body>
</html>