@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400; 600&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
body{
background:#dfe9f5;
}
.container {
width: 370px;
margin: 3.8rem auto;
padding: 20px;
text-align: center;
border-radius: 10px;
background:
#fff;
box-shadow:0 20px 35px rgba(0, 0, 0, 0.1);
}

.progress-container {
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #cfcfcf;    
}

h2 {
    margin: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.progress .mask,
.progress .fill{
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}

.progress .mask{
    clip: rect(0px, 150px, 150px, 75px);
}
.inside-circle{
    width: 122px;
    height: 122px;
    font-size: 2rem;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px 0 0 14px;
}

.mask .fill{
    clip: rect(0px, 75px, 150px, 0px);
    background: #903BDF;
}

.mask .full,
.progress .fill{
    animation: fill ease-in-out 3s;
    transform: rotate(150deg);
}

@keyframes fill{
    0%{
        transform: rotate(0deg);
    }
}

.inside-circle span{
    font-size: 1.2rem;
    margin-left: 0.2rem;
}
.progress-report{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .progress-report h3{
    font-size: 1.5rem;
    padding: 1rem;
    }
    .progress-report span{
    font-size: 1rem;
    color: rgb(99, 98, 98);
    }
    .progress-report .line{
    height: 5rem;
    }