<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>    
    <title>Agenda de Provas e atividades</title>
</head>
<body>

    <nav>
        <ul>
            <a href="indexprof.html">Início</a></li>
            <br>
            <a href="agendaprovas.html">Cronograma provas e atividades</a></li>
            <br>
            <a href="matriculas.html">Matriculas</a></li>
            <br>
            <a href="relatorioevolucao.html">Relatório de evolução</a></li>
            <br>
            <a href="timeline.html">linha do tempo de estudos</a></li>
            <br>
            <a href="controledepresenca.html">lista de presença</a></li>
            <br>
            <a href="registrodenotas.html">Notas</a></li>
            

        </ul>
    </nav>

    <h1>Agenda de provas e atividades</h1>

    <form name="Agenda">

        <h2>Programação Bimestral</h2>
      
        <input type="text" id="matriaid" placeholder="Matéria" required="required" name="materia" />
        <label for="materia">Matéria</label><br><br>

        <input type="text" id="temaid" placeholder="Tema" required="required" name="tema" />
        <label for="tema">Tema</label><br><br>
        
      
        <input type="date" id="dataid" placeholder="dd/mm/aaaa" name="data" />
        <label for="data">Data de entrega</label><br><br>
      
        <input type="radio" name="todos" value="aluno" required checked>Todos<br><br>

        <input type="radio" name="todos" value="aluno" required>Aluno(a):<br><br>

        <input type="file" name="arquivos" multiple><br><br>

        <textarea>Orientações sobre a atividade</textarea><br><br>

        <input type="submit" value="Postar atividade">
        <input type="reset" value="Limpar">
      
        
      </form>

    
</body>
</html>



