<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de presença</title>
</head>
<body>
    <nav>
        <ul>
            <a href="/tudo/trab/index.html">Home</a></li>
            <br>
            <a href="indexprof.html">Início</a></li>
            <br>
            <a href="agendaprovas.html">Cronograma provas e atividades</a></li>
            <br>
            <a href="matriculas.html">Matriculas</a></li>
            <br>
            <a href="relatorioevolucao.html">Relatório de evolução</a></li>
            <br>
            <a href="timeline.html">linha do tempo de estudos</a></li>
            <br>
            <a href="controledepresenca.html">controle de presença</a></li>
            <br>
            <a href="registrodenotas.html">Notas</a></li>
            

        </ul>
    </nav>   

    <form name="presenca">
        <h2>Lista de presença</h2>
        
        <input type="text" id="nomeid" required="required" name="nome">
        <label for="nome">Nome Completo</label><br><br>

        <input type="checkbox" id="confirmacao">
        <label for="confirmacao">Presente</label>

        <input type="checkbox" id="confirmacao">
        <label for="confirmacao">Ausente</label><br><br>

        <input type="date" id="dataid" placeholder="dd/mm/aaaa" name="data" />
        <label for="data">Data</label><br><br>




    </form>
    
    
</body>
</html>