<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/style.css"></a>
    <title>Desempenho bimestral</title>
</head>
<body>
    <a href="/tudo/trab/index.html">Home</a></li>
            <br>
            <a href="indexprof.html">Início</a></li>
            <br>
    
    <h1>Desempenho</h1>

    <table>
        <tr>
          <th>Aluno</th>
          <th>Atividade 1</th>
          
          <th>Atividade 2</th>
          
          <th>Atividade 3</th>
          
          <th>Avaliação 1º Bimestre</th>
          
          <th>Avaliação 2º Bimestre</th>
          
          <th>Nota final</th>
          
        </tr>
        <tr>
          <td>Gabriel Silva</td>
          <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          <td>0,25</td>
          <td></td>
          
        </tr>
        <tr>
          <td>Maria Souza</td>
          <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          <td>0,25</td>
          <td></td>
          
        </tr>
        <tr>
            <td>Aline Santos</td>
            <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          <td>0,25</td>
          <td></td>
            
          </tr>
          <tr>
            <td>Roberto Menezes</td>
            <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          <td>0,25</td>
          <td></td>
            
          </tr>
          <tr>
            <td>Maria Souza</td>
            <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          <td>0,25</td>
          <td></td>
            
          </tr>
          <tr>
              <td>Douglas Carvalho</td>
              <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          <td>0,25</td>
          <td></td>
              
            </tr>
            <tr>
              <td>Caio Marinho</td>
              <td>1,5</td>
              <td>0,25</td>
              <td>3,6</td>
              <td>1,5</td>
              <td>0,25</td>
              <td></td>
              
            </tr>
        
      </table>
   
</body>
</html>