<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do professor</title>
</head>

    <div class="container">
    <nav>Bem vindo(a)!</nav>
    <main>
        <a href="/tudo/trab/index.html">Home</a>
        <br>
        <a href="/tudo/trab/TRABTOPICOS-20220506T174807Z-001/TRABTOPICOS/agendaprovas.html">Cronograma provas e atividades</a>
        <br>
        <a href="/tudo/trab/TRABTOPICOS-20220506T174807Z-001/TRABTOPICOS/matricula.html">Matriculas</a></li>
        <br>
        <a href="/tudo/trab/TRABTOPICOS-20220506T174807Z-001/TRABTOPICOS/desempenho.html">Desempenho</a>
        <br>
        <a href="/tudo/trab/TRABTOPICOS-20220506T174807Z-001/TRABTOPICOS/timeline.html">linha do tempo de estudos</a>
        <br>
        <a href="/tudo/trab/TRABTOPICOS-20220506T174807Z-001/TRABTOPICOS/controledepresenca.html">lista de presença</a>
        <br>
        <a href="registrodenotas.html">Notas</a>
    </main>
        <div id="sidebar">
           
        </div>
    </div>
    <footer></footer>
    <body>
</body>
</html>