<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/style.css"></a>
    <title>Aprovações Atividades Extras</title>
</head>
<body>
    
    
    <table>
        <tr>
          <th>Aluno</th>
          <th>Matéria</th>
          <th>Turma</th>
          <th>Período</th>
          <th>Aprovar</th>
          
        </tr>
        <tr>
          <td>Gabriel Silva</td>
          <td>Natação</td>
          <td>3B</td>
          <td>manhã</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
          <td>Maria Souza</td>
          <td>Ingles</td>
          <td>2C</td>
          <td>noite</td>
          <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>Aline Santos</td>
            <td>Ginastica</td>
            <td>9C</td>
            <td>tarde</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Roberto Menezes</td>
            <td>Ingles</td>
            <td>2C</td>
            <td>manhã</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
            <td>Maria Souza</td>
            <td>Ingles</td>
            <td>2C</td>
            <td>noite</td>
            <td><input type="checkbox"></td>
          </tr>
          <tr>
              <td>Douglas Carvalho</td>
              <td>Ginastica</td>
              <td>9C</td>
              <td>tarde</td>
              <td><input type="checkbox"></td>
            </tr>
            <tr>
              <td>Caio Marinho</td>
              <td>Ingles</td>
              <td>2C</td>
              <td>manhã</td>
              <td><input type="checkbox"></td>
            </tr>
        
      </table>
      
</body>
</html>