<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/imagem.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <a href="indexprof.html">Início</a></li>
            <br>
            <a href="agendaprovas.html">Cronograma provas e atividades</a></li>
            <br>
            <a href="matriculas.html">Matriculas</a></li>
            <br>
            <a href="relatorioevolucao.html">Relatório de evolução</a></li>
            <br>
            <a href="timeline.html">linha do tempo de estudos</a></li>
            <br>
            <a href="controledepresenca.html">lista de presença</a></li>
            <br>
            <a href="registrodenotas.html">Notas</a></li>
            

        </ul>
    </nav>
    
</body>
</html>